{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesPipelineConnectionString": "Server=SCIL-GWL-353; Database=SalesPipelineDb;Trusted_Connection=True;TrustServerCertificate=true"
}
  }
